{
    "cSpell.words": [
        "datasource",
        "impay",
        "nestjs",
        "paytime",
        "PAYTIME",
        "postgres",
        "postgresql",
        "rabbitmq",
        "topbar",
        "uuid"
    ]
}